
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SkyMap</title>

  
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>


    <script src="sketch5.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.js" type="text/javascript"></script>


    <style>


      body {
        padding:0px;
        margin:0px;
        background: #000;

        line-height: 0;
        -webkit-column-count: 6;
        -webkit-column-gap:   0px;
        -moz-column-count:    6;
        -moz-column-gap:      0px;
        column-count:         6;
        column-gap:           0px;  

        font-family: Roboto Condensed;
        font-size:10px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    
      .container, img {
        width: 100% !important;
        height: auto !important;

      }

      img:hover {
/*        -webkit-filter: blur(5px);
        filter: blur(5px);*/
        -webkit-filter: opacity(40%);
        filter: opacity(40%);
      }

      .rollover {
        width:100%;
        height:100%;
        margin: 0 auto;
        color: white;
      }

/*      .imgFilter {
        -webkit-filter: opacity(40%);
        filter: opacity(40%);
      }
*/

    </style>
    

  </head>
  <body>
    
  </body>
</html>
